[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=54A357974FE5378EEBDD7FADBD81F5E3
ProjectVersion=0.411.140.0

[/Script/AkAudio.AkWindowsInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=512,MainOutputSettings=(AudioDeviceShareSet="",DeviceID=0,PanningRule=Speakers,ChannelConfigType=Anonymous,ChannelMask=0,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=2,MovementThreshold=50.000000,NumberOfPrimaryRays=10,ReflectionOrder=1,DiffractionOrder=2,MaxEmitterRoomAuxSends=2,DiffractionOnReflectionsOrder=2,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,LoadBalancingSpread=10,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NetworkName="")
AdvancedSettings=(UseHeadMountedDisplayAudioDevice=False,MaxSystemAudioObjects=128,EnableMultiCoreRendering=False,MaxNumJobWorkers=1,JobWorkerMaxExecutionTimeUSec=0,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=1048576,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

[/Script/CommonInput.CommonInputSettings]
bEnableEnhancedInputSupport=True
;InputData=/Game/Dev/Input/UserInterface/BP_CommonUIInputData.BP_CommonUIInputData_C

;[/Script/VCommonUIEnhancedInputNavigation.VInputNavigationSettings]
;UpNavigationIA=(InputAction="/Script/EnhancedInput.InputAction'/Game/Dev/Input/UserInterface/InputActions/Generic/IA_UI_Generic_NavigateUp.IA_UI_Generic_NavigateUp'",bDisplayInActionBar=False,KeyEvent=IE_Pressed,bIsPersistent=False)
;RightNavigationIA=(InputAction="/Script/EnhancedInput.InputAction'/Game/Dev/Input/UserInterface/InputActions/Generic/IA_UI_Generic_NavigateRight.IA_UI_Generic_NavigateRight'",bDisplayInActionBar=False,KeyEvent=IE_Pressed,bIsPersistent=False)
;DownNavigationIA=(InputAction="/Script/EnhancedInput.InputAction'/Game/Dev/Input/UserInterface/InputActions/Generic/IA_UI_Generic_NavigateDown.IA_UI_Generic_NavigateDown'",bDisplayInActionBar=False,KeyEvent=IE_Pressed,bIsPersistent=False)
;LeftNavigationIA=(InputAction="/Script/EnhancedInput.InputAction'/Game/Dev/Input/UserInterface/InputActions/Generic/IA_UI_Generic_NavigateLeft.IA_UI_Generic_NavigateLeft'",bDisplayInActionBar=False,KeyEvent=IE_Pressed,bIsPersistent=False)
;AcceptIA=(InputAction="/Script/EnhancedInput.InputAction'/Game/Dev/Input/UserInterface/InputActions/Generic/IA_UI_Generic_Accept.IA_UI_Generic_Accept'",bDisplayInActionBar=True,KeyEvent=IE_Pressed,bIsPersistent=False)
;BackIA=(InputAction="/Script/EnhancedInput.InputAction'/Game/Dev/Input/UserInterface/InputActions/Generic/IA_UI_Generic_Back.IA_UI_Generic_Back'",bDisplayInActionBar=True,KeyEvent=IE_Pressed,bIsPersistent=False)
;GenericNavigationInputMappingContext=/Game/Dev/Input/UserInterface/InputMappingContexts/Generic/IMC_UI_Generic_BasicNavigation.IMC_UI_Generic_BasicNavigation

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True
bMoviesAreSkippable=True

[Internationalization]
culture=en
